<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS y JavaScript</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div id="edipo">
        <img class="d1" src="imagenes/logo.png" alt="logo">
        <h1 class="e1">Desarrollo web</h1>
        <hr>
        <h1 class="tr3">Desarollado por Julio<sup>18</sup></h1>
    <h1 class="ip">HTML,CSS y Javascript</h1>
    <h3 class="iq">Son los tres pilares fundamentales para el desarrollo web que trabajan juntos para crear páginas web dinámicas e interactivas.
     <br><strong>HTML </strong> se encarga de la estructura y el contenido, el <strong> CSS </strong> del diseño y la presentación y en <strong> JavaScript</strong> de la interactividad y funcionalidad.</h3>
<h2 class="ip" >Definiciones:</h2>

<div id="flash">
    <div id="pel">
<h2 class="t1">HTML (Hipertext Markup Language):</h2>
<h3>Es el lenguaje de marcado que define <mark>la estructura y el contenido</mark> de una página web. Utliza etiquetas opara delimitar diferentes elementos, como parráfos, encabezados, imágenes, etc.</h3>
<img class="a1" src="imagenes/html.jpg" alt="logo">
</div>
<div id="cel">
<h2 class="t2">CSS (Cascading Style<br>Sheets):</h2>
<h3>Es un lenguaje de estilos que se utiliza para controlar la <mark>presentación</mark> de una página web. Permite definir aspectos, como los colores, márgenes, etc., de los elementos HTML.</h3>
<img class="a1"src="imagenes/css.jpg" alt="logo">
</div>
<div id="bel">
<h2 class="t3">JavaScript (Program <br>Language):</h2>
<h3>Es un lenguaje de programación que permite agregar <mark>funcionalidad interactiva</mark> a una página web. Permite manipular elementos a eventos del usuario, realizar cálculos, etc.</h3>
<img class="a1" src="imagenes/js.jpg" alt="logo">
</div>
</div>

<h2 class="ip" >Analogía de una web y una cosa:</h2>
<div id="break">
    <div id="del">
<h2 class="t4"><img class="k1" src="imagenes/html-5.png"> HTML</h2>
<h3 >Estructura de una casa.<br><br>Son como los cimientos, las paredes, techos, y la distribución de las habitaciones <br><br>HTML define la estructura basica de una página web: Qué elementos hay: (Título, párrafos, botones, imagenes, etc.), pero sin preocuparse de cómo se ven.</h3>
</div>
<div id="kel">
<h2 class="t5"><img class="k2" src="imagenes/tycon.png"> CSS</h2>
<h3>Decoración y estilo de una casa.<br><br>Es la pintura de la pared, el tipo de piso, las cortinas y el diseño de la cocina.<br><br>CSS se encarga de cómo se ve la página web. Colores, fuentes, márgenes, alineaciones, estilos responsivos... lo visual.</h3>
</div>
<div id="mel">
<h2 class="t6"><img class="k3" src="imagenes/riches.png"> JavaScript</h2>
<h3>Los sistemas eléctricos y electrónicos de la casa.<br><br>Es como los interruptores que encienden las luces, las puertas automáticas, el termostrato inteligente.<br><br>JavaScript añade funcionalidad e interactividad haciendo que pase cosas como respuesta a un evento.</h3>
</div>
</div>
<img class="beck" src="imagenes/casa2.png" alt="logo">
<hr>
<h2 class="ip">Resumen</h2>
<div id="kie1">
<h3 class="u6">"Los tres lenguajes son esenciales para el desarrollo web y cada uno juega un papel crucial en la creación de páginas web mordenas y funcionales.</h3></div>
</div>
</div>
<style>
    body{
        align-items: center;
        background-color: rgb(100, 100, 100);

    }
    #edipo{
        background-image: url("imagenes/fondo.jpg");
        margin: 30px;
        padding: 28px;
        text-align: center;
        justify-content: space-between;
        border-color: 14px solid black;
        border-style: dashed;
    }
    .d1{
        border-radius: 50%;
    }
    .e1{
    background-color: azure;
    height:50px;
    width:250px;
    border-radius: 10px;
    display:inline-table;
    text-shadow: 6px 6px 6px grey;
    font-family: "Jersey 20", sans seriff;
    align-content: center;
    padding-top: 14px;
    text-align: center;
    }
    #kie1{
        background-color: white;
        border: 2px solid black;
        box-shadow: -5px 4px 6px rgb(68, 68, 68);
        box-shadow: -5px 4px rgb(68, 68, 68);
        box-shadow: -5px 4px 4px rgb(68, 68, 68);
        text-align: center;


    }
    .iq{
        font-family: "comfortaa", sans-serif;
        align-content: center;
    }
    .beck{
        height:500px;
        width: 500px;
        box-shadow: 10px 6px rgb(68, 68, 68);
        box-shadow: 10px 6px 4px rgb(68, 68, 68);
        box-shadow: 10px 6px 4px rgb(68, 68, 68);
        text-align: center;
        flex-direction: row;
        align-self:flex-start;
        margin: auto;

    }
    .a1{
        border: 5px solid black;
        border-style: double;
        height:220px;
        align-self: center;
    }
    #flash, #break{
        padding: 8px;
        display: flex;
        border-style: dashed;
        border: 5px solid black;
    }
    #pel,#cel,#bel{
        height:485px;
        padding: 6px;
        width: 350px;
        border: 2px solid black;
        text-align: center;
        font-family: "outfit", sans seriff;
        flex-direction: row;
        align-self:flex-start;
        padding: 9px;
        margin: auto;
    }
    .t1{
        background-color: rgb(255, 81, 0);
        color: white;
        padding: 5px;
    }
    #pel{
        background-color: rgb(255, 212, 187);
    }
    .t2{
        background-color: rgb(54, 148, 255);
        color: white;
        padding: 5px;
    }
    #cel{
        background-color: rgb(187, 219, 255);
    }
    .t3{
        background-color: rgb(74, 204, 23);
        color: white;
        padding: 5px;
    }
    #bel{
        background-color: rgb(198, 255, 187);
    }
    #del,#kel,#mel{
        height:350px;
        padding: 6px;
        width: 350px;
        border-style: dashed;
        border: 2px solid black;
        text-align: center;
        font-family: "outfit", sans seriff;
        flex-direction: row;
        align-self:flex-start;
        padding: 9px;
        margin: auto;
    }
    #del{
        background-color: rgb(255, 233, 221);
    }
    #kel{
        background-color: rgb(214, 233, 255);
    }
    #mel{
        background-color: rgb(226, 255, 221);
    }
    .ip{
    font-family: "outfit", sans seriff;
    text-decoration: underline;
    }
    .u6{
        font-family: "Hedvig Letters Sans", san seriff;
    }
    .t4{
        background-color: rgb(255, 81, 0);
        color: white;
        padding: 5px;

    }

    .t5{
        background-color: rgb(54, 148, 255);
        color: white;
        padding: 5px;
    }
    .t6{
        background-color: rgb(74, 204, 23);
        color: white;
        padding: 5px;
    }
    .k1,.k2,.k3{
        height: 20px;
    }
    .tr3{
        background-color: rgb(164, 255, 255);
    height:50px;
    border-style: dotted;
    border: 2px solid black;
    padding-left: 140px;
    width:470px;
    display:inline-flex;
    font-style: italic;
    font-family: "outfit", sans seriff;
    align-items: center;
    text-align: center;
    }


</style>
</body>
</html>